<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p7-Bz-Kgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schermata 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Schermata 1" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-mX-bBZ">
                                <rect key="frame" x="90" y="314" width="195" height="103"/>
                                <state key="normal" title="BarCode"/>
                                <connections>
                                    <segue destination="to2-Yz-mEH" kind="show" id="Q9f-tR-MU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irZ-mX-bBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="4dp-bC-hRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irZ-mX-bBZ" secondAttribute="trailing" constant="90" id="4yG-R2-X92"/>
                            <constraint firstItem="irZ-mX-bBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="bRG-oI-O0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irZ-mX-bBZ" secondAttribute="bottom" constant="250" id="eLv-2v-1Ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVX-yk-TQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-115.59220389805098"/>
        </scene>
        <!--Alternative-->
        <scene sceneID="UR6-Bp-M8X">
            <objects>
                <viewController id="yfo-sO-cWo" userLabel="Alternative" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnR-lS-mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-lb-I48">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-T3-Sar">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="194.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-V7-e7d" userLabel="immagineAlternativa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="194.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-tS-Qo2">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="194.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nome Alternativa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-Sg-zKo" userLabel="nome">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="quantità" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-GA-R7a" userLabel="quantità">
                                                        <rect key="frame" x="0.0" y="97" width="177.5" height="97.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Proprietà Nutrizionali" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-qG-X5s" userLabel="proprietàNutrizionali">
                                        <rect key="frame" x="0.0" y="194.5" width="355" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-Qu-WSy">
                                        <rect key="frame" x="0.0" y="388.5" width="355" height="194.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-Zb-2HQ" userLabel="sample">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="194.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-B7-quX">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="194.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="calorie" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xId-7Z-SUk" userLabel="calorie">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="97.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-qN-IF3">
                                                        <rect key="frame" x="0.0" y="97.5" width="177.5" height="97"/>
                                                        <state key="normal" title="Button" image="pulsante ok"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0oO-lb-I48" firstAttribute="leading" secondItem="q6p-Th-RCd" secondAttribute="leading" constant="10" id="5zI-sw-CWc"/>
                            <constraint firstItem="q6p-Th-RCd" firstAttribute="bottom" secondItem="0oO-lb-I48" secondAttribute="bottom" constant="10" id="UiK-QD-rWX"/>
                            <constraint firstItem="0oO-lb-I48" firstAttribute="top" secondItem="q6p-Th-RCd" secondAttribute="top" constant="10" id="YxV-7m-vID"/>
                            <constraint firstItem="q6p-Th-RCd" firstAttribute="trailing" secondItem="0oO-lb-I48" secondAttribute="trailing" constant="10" id="bob-FJ-2Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6p-Th-RCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O7-aS-b47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Menù laterale-->
        <scene sceneID="kCT-K8-d9x">
            <objects>
                <viewController id="K1g-Zl-l32" userLabel="Menù laterale" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwe-hJ-uFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-Jy-bgQ">
                                <rect key="frame" x="164" y="224" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Storico"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QGx-7O-zNi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-Cc-r6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1394.7526236881561"/>
        </scene>
        <!--schermata liste-->
        <scene sceneID="Wf0-d9-1TR">
            <objects>
                <viewController id="vTe-Mc-Ugf" userLabel="schermata liste" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fx-aa-3EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-aE-mBe">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siP-sW-fEj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="313.5"/>
                                        <connections>
                                            <segue destination="Ouz-EC-Ev4" kind="embed" id="p6d-8Q-xqH"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wus-M2-he8">
                                        <rect key="frame" x="0.0" y="313.5" width="355" height="313.5"/>
                                        <connections>
                                            <segue destination="Kej-KK-gQa" kind="embed" id="vZl-oH-0dh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3V-aE-mBe" firstAttribute="leading" secondItem="0fx-aa-3EI" secondAttribute="leading" constant="10" id="HRI-hL-1fN"/>
                            <constraint firstItem="M3V-aE-mBe" firstAttribute="top" secondItem="bLd-gK-pMm" secondAttribute="top" constant="10" id="PJf-9c-egg"/>
                            <constraint firstItem="bLd-gK-pMm" firstAttribute="trailing" secondItem="M3V-aE-mBe" secondAttribute="trailing" constant="10" id="UGR-s7-gCc"/>
                            <constraint firstItem="bLd-gK-pMm" firstAttribute="bottom" secondItem="M3V-aE-mBe" secondAttribute="bottom" constant="10" id="anX-BG-TK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLd-gK-pMm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-aF-QUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1434"/>
        </scene>
        <!--prodotti scanerizzati-->
        <scene sceneID="So6-Lc-5K6">
            <objects>
                <tableViewController id="Ouz-EC-Ev4" userLabel="prodotti scanerizzati" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="piM-fU-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="313.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZAf-9A-EQr">
                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAf-9A-EQr" id="LaS-Vp-ZpA">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ouz-EC-Ev4" id="lEU-2P-lz2"/>
                            <outlet property="delegate" destination="Ouz-EC-Ev4" id="Ghx-ds-TdZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjD-by-wiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1144"/>
        </scene>
        <!--personal card-->
        <scene sceneID="uLe-Ie-qZc">
            <objects>
                <viewController id="eUh-lf-keL" userLabel="personal card" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yg-US-6Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-2p-Jvg">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-wK-5LY" userLabel="titolo">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-ZD-HtI">
                                        <rect key="frame" x="0.0" y="209" width="355" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-li-IkM">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="209"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="weight" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-pz-gNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="104.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="height" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="giP-mK-Oje">
                                                        <rect key="frame" x="0.0" y="104.5" width="177.5" height="104.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BMI" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-qa-t0p">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="209"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-hb-4ka" userLabel="sample">
                                        <rect key="frame" x="0.0" y="418" width="355" height="209"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Hd-Qi-bTm" firstAttribute="trailing" secondItem="mcN-2p-Jvg" secondAttribute="trailing" constant="10" id="41G-h5-Hjn"/>
                            <constraint firstItem="mcN-2p-Jvg" firstAttribute="top" secondItem="2Hd-Qi-bTm" secondAttribute="top" constant="10" id="IFv-6Z-ube"/>
                            <constraint firstItem="mcN-2p-Jvg" firstAttribute="leading" secondItem="2Hd-Qi-bTm" secondAttribute="leading" constant="10" id="oKJ-b6-in9"/>
                            <constraint firstItem="2Hd-Qi-bTm" firstAttribute="bottom" secondItem="mcN-2p-Jvg" secondAttribute="bottom" constant="10" id="phg-EY-ozd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hd-Qi-bTm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHj-Tq-iqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1379"/>
        </scene>
        <!--alternative scelte-->
        <scene sceneID="8bx-D0-azf">
            <objects>
                <tableViewController id="Kej-KK-gQa" userLabel="alternative scelte" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WO-Ae-2qD">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="313.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U0s-LF-KHO">
                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0s-LF-KHO" id="Uvq-UX-Pyb">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kej-KK-gQa" id="8dy-ys-Sar"/>
                            <outlet property="delegate" destination="Kej-KK-gQa" id="xAU-3d-IlW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHB-Pr-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1724"/>
        </scene>
        <!--Schermata prodotto-->
        <scene sceneID="rvX-M8-FUj">
            <objects>
                <viewController id="to2-Yz-mEH" userLabel="Schermata prodotto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL3-dp-4rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-jY-jnb">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Rq-GTP" userLabel="immagineprodotto">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="194.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-91-Wfq">
                                        <rect key="frame" x="0.0" y="194.5" width="355" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-Tn-8B9" userLabel="sample">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="194"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-Z9-eit">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="194"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="calorie" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-xC-ipv">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-gC-joS" userLabel="pulsanteOK">
                                                        <rect key="frame" x="0.0" y="97" width="177.5" height="97"/>
                                                        <state key="normal" title="Button" image="pulsante ok"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-a3-MlO" userLabel="Altrimenti">
                                        <rect key="frame" x="0.0" y="388.5" width="355" height="194.5"/>
                                        <state key="normal" title="Altrimenti"/>
                                        <connections>
                                            <segue destination="yfo-sO-cWo" kind="show" id="kWV-n0-Na4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7J-jY-jnb" firstAttribute="top" secondItem="kOp-g6-8E5" secondAttribute="top" constant="10" id="7t3-Dt-0Ui"/>
                            <constraint firstItem="kOp-g6-8E5" firstAttribute="trailing" secondItem="q7J-jY-jnb" secondAttribute="trailing" constant="10" id="DnN-kV-vGH"/>
                            <constraint firstItem="q7J-jY-jnb" firstAttribute="leading" secondItem="kOp-g6-8E5" secondAttribute="leading" constant="10" id="GBd-zh-ZYD"/>
                            <constraint firstItem="kOp-g6-8E5" firstAttribute="bottom" secondItem="q7J-jY-jnb" secondAttribute="bottom" constant="10" id="da0-4p-Wuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOp-g6-8E5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhb-J3-Uqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkO-Wu-06M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4p7-Bz-Kgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JN-Ev-h9N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6J-5B-uaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-9T-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="pulsante ok" width="650" height="651"/>
        <image name="sample" width="188" height="188"/>
    </resources>
</document>
